# CucumberBDDPOMSeries2024

./: pom.xml  serenity.properties
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/parallel/: AccountsPageSteps.java  ApplicationHooks.java  FailedRunner.java  LoginPageSteps.java  TestNGParallelRunner.java
src/test/java/testrunners/: MySerenityTestRunner.java  MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/parallel/: LoginPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-parallel.FailedRunner.xml  TEST-parallel.TestNGParallelRunner.xml
