<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>2024CucumberPOMSeries</groupId>
	<artifactId>2024CucumberPOMSeries</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>2024CucumberPOMSeries</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<mvn.compiler.target>1.8</mvn.compiler.target>
		<junit.version>4.13.1</junit.version>
		<cucumber.version>6.9.0</cucumber.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.9.0</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>


		<!--		<dependency>-->
		<!--			<groupId>io.github.bonigarcia</groupId>-->
		<!--			<artifactId>webdrivermanager</artifactId>-->
		<!--			<version>4.4.2</version>-->
		<!--		</dependency>-->


		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.6.3</version>
		</dependency>


		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber6-adapter</artifactId>
			<!-- <version>2.5.0</version>-->
			<version>2.8.0</version>
		</dependency>

		<!--Note: 
Error: Missing artifact com.github.ralfstuckert.pdfbox-layout:pdfbox2-layout:jar:1.0.0
To get rid of this error, u will need to change the extentReports-cucumber6-adapter version to 2.8.2-->
		<!--Here is the link for the solution of this problem: 
github.com/naveenanimation20/latestCucumber6WithPOM/issues/6-->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.9.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>6.9.0</version>
		</dependency>


	</dependencies>

	<build>

		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						 <include> **/TestNGParallelRunner.java</include>
					</includes>
					<parallel>methods</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<!--							UNCOMMENT - To add any exclusions if required -->
							<!--							<excludes> <exclude>**/*IT*.java</exclude>
							</excludes>-->

							<includes>

								<!--							UNCOMMENT BELOW LINE - To execute feature
								files with a single runner -->
								<include>**/MyTestRunner.java</include>

								<!--							UNCOMMENT BELOW LINE - To execute feature
								files with multiple runners -->
								<!--							<include>**/*Runner.java</include>-->

							</includes>

							<!--							UNCOMMENT BELOW 3 LINES - To execute using
							parallel or combination option -->
							<parallel>methods</parallel>
							<threadCount>4</threadCount>
							<perCoreThreadCount>true</perCoreThreadCount>

							<!--							UNCOMMENT BELOW 3 LINES - To execute using
							forking or combination option -->
							<forkCount>2</forkCount>
							<reuseForks> true</reuseForks>
							<reportsDirectory>
								${project.build.directory}/failsafe-reports_${surefire.forkNumber}</reportsDirectory>

						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>
